<!DOCTYPE html>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/wizard-icon.png">

    <title>Scrum Maister - Security snd Privacy</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cookiealert.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

  </head>

  <body>

    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="index.html#top">
          <img src="img/wizard-icon.png" class="img-fluid" width="24px" height="24px">
        </a>
        <a class="py-2 d-none d-md-inline-block" href="index.html#product">Product</a>
        <a class="py-2 d-none d-md-inline-block" href="index.html#features">Features</a>
        <a class="py-2 d-none d-md-inline-block" href="index.html#contact">Contact</a>
        <a class="py-2 d-none d-md-inline-block" href="index.html#pricing">Pricing</a>
        <a class="py-2 d-none d-md-inline-block" href="/security">Security and Privacy</a>
        <a class="py-2 d-none d-md-inline-block" href="/eula">EULA</a>
        <a class="py-2 d-none d-md-inline-block" href="/support">Support</a>
        <a class="py-2 d-none d-md-inline-block" href="/ww">Whistle Willow (new!)</a>
      </div>
    </nav>

    <div id="top" class="position-relative overflow-hidden p-3 p-md-5 text-justify bg-light">
      <div class="col-md-6 p-lg-6 mx-auto my-6">
      <h1 class="display-4 text-center">Security and Privacy</h1>
      <br/>
      <h2 class="text-center">Data Security and Processing</h2>
      <br/>
      <p class="lead">Scrum Maister is designed with security and privacy at the core of product by the team with the professional background in security and privacy engineering.<br/> We deliberately opted out of all personal data storage and processing to make Scrum Maister adoption simple and safe.<br/><br/>
      By default, Scrum Maister does not send data to any third party APIs, does not track users nor use data for product improvement. Your data stays yours, and does not leave Atlassian ecosystem unless you activate the AI option that requires GPU and advanced Machine Learning.<br/><br/>
      When "Activate AI" switch is enabled, Scrum Maister sends issue summary to Scrum Maister proprietary API (Microsoft Datacenter in Netherlands) of encrypted transport channel (TLS) and processes the text in memory. It checks the license key and forwards the description to Open AI API that returns suggested text that is immediately being sent back to Jira. Scrum Maister does not store nor examine the content. Open AI API does not store the data and does not use it for future modeling. <br/><br/> Contact <a class="ainline" href="https://scrum-maister-devtest.atlassian.net/servicedesk/customer/portal/2">Scrum Maister support</a> to obtain security policy of Open AI.<br/>
      <h2 class="text-center">Data Privacy</h2>  
      <br/>
      <p class="lead">Scrum Maister app does not store personal data in its dedicated storage within Jira platform, as part of out committment to better privacy standards.</p>
    </p>
    </div>
    </div>
    <div class="mastfoot">
      <div class="inner">
        <p>Scrum Maister - All rights reserved - 2021</p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body></html>